server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Static assets with long cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # API proxy → TradeHub Core backend
    location /api/ {
        proxy_pass https://${BACKEND_DOMAIN}/api/;
        proxy_cookie_domain ${BACKEND_DOMAIN} ${FRONTEND_DOMAIN};
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /assets/ {
        proxy_pass https://${BACKEND_DOMAIN}/assets/;
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
    }

    location /socket.io/ {
        proxy_pass https://${BACKEND_DOMAIN}/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
    }

    # Admin panel SPA under /panel - fallback to /panel/index.html
    location /panel {
        try_files $uri $uri/ /panel/index.html;
    }
}
