server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Static assets with long cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # API proxy → TradeHub Core backend
    location /api/ {
        proxy_pass https://${BACKEND_DOMAIN}/api/;
        proxy_cookie_domain ${BACKEND_DOMAIN} ${FRONTEND_DOMAIN};
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /assets/ {
        proxy_pass https://${BACKEND_DOMAIN}/assets/;
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
    }

    location /socket.io/ {
        proxy_pass https://${BACKEND_DOMAIN}/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
    }

    # Admin panel SPA under /panel - fallback to /panel/index.html
    location /panel {
        # H13/M4 fix — güvenlik header'ları. Clickjacking + MIME sniffing engeli ve
        # saldırı yüzeyini daraltan CSP. CSP mevcut kaynaklara (Tailwind/Google Fonts/
        # FontAwesome CDN + inline tema script'i) bilerek izin verir; tam çözüm
        # (Tailwind'i build-time'a taşımak) görsel-regresyon doğrulaması gerektiren
        # ayrı bir iştir — bkz. SECURITY_FINDINGS H13.
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' data: https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https: wss:; frame-ancestors 'none'; base-uri 'self'; object-src 'none'" always;
        try_files $uri $uri/ /panel/index.html;
    }
}
